# Chemin du fichier Excel où seront enregistrées les données
EXCEL_FILE_PATH=devices_data_rancid.xlsx

# Chemin du fichier log pour enregistrer les événements du script
LOG_FILE_PATH=device_processing_rancid.log

# Chemin du fichier texte contenant la liste des appareils
INPUT_FILE_PATH=host_rancid