# Chemin du fichier Excel où seront enregistrées les données
EXCEL_FILE_PATH=devices_data_mpls6.xlsx

# Chemin du fichier log pour enregistrer les événements du script
LOG_FILE_PATH=device_processing_mpls6.log

# Chemin du fichier texte contenant la liste des appareils
INPUT_FILE_PATH=host_mpls6